oauth.consumerKey= lKyMAkaE0Me39GpOj8xpDHvVK
oauth.consumerSecret= VhEX0hFGWZ2JbBECiJErYCQrXaNWDf64X0mduzHccXobBcjcHZ
oauth.accessToken= 1189780380095664128-komplcBnamq3QhO67QrMhtG6VTQPwO
oauth.accessTokenSecret= NKgugv6dkW8gZms9VHTLdQIq7LXyny59VS229Geemf2pN

